<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height:6vh;
            /* margin: 34px; */
            padding: 4px;
        }
        p{
            text-align: center;
            border:2px solid red ;
            margin-left: 45px;
            margin-right: 45px;
        }
        .cont{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            background-image:url(imagenow.jpg);
            /* margin: auto; */
            position: relative;
            
            bottom: 30px;
            left: 687px;
            height: 20px;
            width: 20px;
            background-color: rgb(229, 229, 199);
            text-align: center;
            /* padding: 4px; */
        }
        .box2{
            /* background-image:url(imagenow.jpg); */
            /* margin: auto; */
            position: absolute;
            /* bottom: 30px;
            left: 683px; */
            /* top:98px; */
            
            height: 200px;
            width: 200px;
            background-color: rgb(17, 17, 2);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>head</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="cont">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt repellendus atque quam minima, porro neque impedit sint obcaecati recusandae provident totam nam animi!ipsum dolor sit am</p>
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>