<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: decimal inside;
        }
        li{
            /* display: inline; */
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 4px;
            top: 0;
            position: sticky;
            z-index: 1;
        }
        .cont{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="cont">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorem in dolor, voluptatibus eaque, molestiae adipisci perspiciatis quos maiores earum, iste sequi a nobis distinctio soluta ullam quis culpa odit!
    </div>
</body>
</html>