<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: red;
        }
        nav ul{
            display: flex;
            margin: 0px 20px;
            padding: 10px;
        }
        nav ul li{
            list-style: none;
            margin: 0px 10px 0px 10px;
            padding: 10px;
        }
        .this{
            color: blue;
            background: black;
        }
        .red{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li id="first" class="this red" data-game="mario" data-player="jack">Home</li>
            <li>About</li>
            <li id="last">Contact</li>
        </ul>
    </nav>
    <table>
        <tr><td>Hello</td></tr>
        <tr><td>Hello</td></tr>
        <tr><td>Hello</td></tr>
    </table> -->
    <button id="btn">click me</button>
    <script src="First.js"></script>
</body>
</html> 