NAME:- HIMANSHU SURESH CHAUDHARI
ROLL NO:- 231014
PRN :- 22110377
SUB :- ITW2

PROBLEM STATEMENT:- Write a program to demonstrate basic data type in python. ( Numbers, Strings, Lists,Tuples, Dictionary, Set, Frozenset, Bool, Mutable and Immutable )

CODE:-

# Numberic
#1. Integer(MUTABLE)
a=7
print("Type of a: ", type(a))
print("\n")


#2. Float(MUTABLE)
b=9.89
print("Type of b: ", type(b))
print("\n")


#3. Complex number(MUTABLE)
c=2+7j
print("Type of c: ", type(c))
print("\n")


# Dictionary(MUTABLE)
d={ 1: "banana" , 2: "apple", 3: "mango"}
print("Type of d is", type(d))
print(d)
print("\n")


#boolean(MUTABLE)
e=True
f=False
print("Type of e and f are ", type(e) , type(f))
print("\n")


#set(MUTABLE)
set={1,'RAM',2,'SHAM'}
print("Type of set is " , type(set) )
print(set)
print("\n")


#frozenset(IMMUTABLE)
frozenset={3,"Siya",4,"Ram"}
print("Type of frozenset is " , type(frozenset) )
print(frozenset)
print("\n")


#Strings(MUTABLE)
s1="my name is khan"
print("Type of s1 is ", type(s1))
print(s1)
print("\n")


#list(MUTABLE)
l1=[1,2,3,4,"fox",True]
print("Type of l1 is ", type(l1))
print(l1)
print("\n")


#touple(IMMUTABLE)
T1=(1,2,3,"Touple",True)
print("Type of T1 is ", type(T1))
print(T1)
print("\n")


OUTPUT:-

Type of a:  <class 'int'>


Type of b:  <class 'float'>


Type of c:  <class 'complex'>


Type of d is <class 'dict'>
{1: 'banana', 2: 'apple', 3: 'mango'}


Type of e and f are  <class 'bool'> <class 'bool'>


Type of set is  <class 'set'>
{1, 2, 'SHAM', 'RAM'}


Type of frozenset is  <class 'set'>
{3, 4, 'Siya', 'Ram'}


Type of s1 is  <class 'str'>
my name is khan


Type of l1 is  <class 'list'>
[1, 2, 3, 4, 'fox', True]


Type of T1 is  <class 'tuple'>
(1, 2, 3, 'Touple', True)

