<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .cont{
            display: grid;
            background-color: yellowgreen;
            align-items: center;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px 8px;
            grid-template-columns: 334px 67px 76px auto;
        }
        .box{
            background-color: violet;
            /* height: 20vh; */
            /* width: 20vh; */
            border: 2px solid red;
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    
</body>
</html>