<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            padding: 5px;
            text-align: right;
            color: white;
        }
        ul{
            display: inline grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            padding: 5px;
            margin-right: 65px;
        }

        .cnt{
            display:grid;
            background: blue;
        }
        .cnt1{
            height: 40vh;
            width: 30vw;
            background-color: red;
        }
        .cnt2{
            height: 40vh;
            width: 30vw;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="cont">
    <div class="cnt1"></div>
    <div class="cnt2"></div>
    </div>
</body>
</html>