<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .cont{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            background-color: lightblue;
            justify-content:center;
            height: 100vh;
            align-items:center;

            /* align-content: center; */
        }

        .box1{
            height:234px;
            width: 245px;
            background-color: blue;
            border: 2px solid black;
            order: 3;
            /* align-self:flex-end; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        .box{
            height: 234px;
            width: 245px;
            background-color: red;
            border: 2px solid black;
        }

    </style>

</head>

<body>

    <div class="cont">
        <div class="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    
</body>
</html>