<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 0px 15px;
        }
        header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
            /* margin: 5vh; */
            height: 3vh;
        }
        .cont{
            display:flex;
            justify-content: space-between;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: blue;
        }
       
        .right{
            height: 80vh;
            background-color: brown;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="cont">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus, iure quas beatae placeat laborum.</div>
        <!-- <div class="centre"></div> -->
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus quae mollitia, architecto sit quis reiciendis maxime, sint fugiat exercitationem officia neque quos excepturi accusamus.</div>
    </div>
</body>
</html>