<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height:10vh;
            margin-bottom: 45px;
            background: red;
            /* padding: 45px; */
            border: 1px solid black;
        }
        .content{
            margin-top: 45px;
            height: 80vh;
            background: white;
            border: 1px solid black;
            box-sizing:content-box;
        }
        .footer{
            height: 10vh;
            background-color: red;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>home</li>
            <li>about</li>
        </ul>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, recusandae quam. Molestias consectetur placeat pariatur dignissimos in cupiditate velit a eum. Nobis ex, minus ea veniam dolores tempora nulla aut fuga blanditiis nemo officiis ullam a amet labore esse praesentium, recusandae corporis optio molestiae magni voluptatem consequatur odio similique natus? Accusamus aspernatur illo id soluta aperiam?
    </div>
    <div class="footer">Copyright &copy; </div>
    
</body>
</html>