<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 60px;
            background-color: blue;
            text-align: center;
            color: white;
        }
        body{
            background: darkred;
        }
        .thisImage{
            height: 230px;
            width:230px;
            background-image: url(imagenow.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position:center;
            background-color: black;
            
        }
        .box{
            height: 2000px;
            width: 100px;
            background: green;
            text-align: center;
            background-attachment: fixed;
            background-image: url(imagenow.jpg);
            background-size: 10vw 10vw;
            background-repeat: no-repeat;

            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="thisImage"></div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In modi alias id, magnam, architecto incidunt dicta culpa amet quae tenetur sapiente molestias voluptas ut aliquam porro accusantium quibusdam iure magni excepturi voluptate consequatur autem. Quod in, blanditiis quaerat aperiam mollitia facilis impedit recusandae et. Quasi ad similique recusandae dicta laboriosam vitae voluptatibus eum ipsa, optio reprehenderit explicabo earum laborum magni aliquam minus perferendis maxime quaerat dolor dolore.</div>
</body>
</html>