<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            background: red;
            height: 9vh;
        }
        ul{
            text-align: center;
            
        }
        li{
            display: inline-block;
            padding:3vh;
        }
        p{
            text-align: center;
        }
        .cont{
            background-color: green;
            /* text-align: center; */
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .smallcont{
            background: yellow;
            height:25vh;
            width: 25vw;
            margin:auto;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="cont"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, eligendi. Iure totam nostrum, harum voluptatum sed, consectetur accusamus similique laudantium rerum voluptatibus inventore neque autem provident voluptatem perferendis nam repudiandae expedita atque veniam! Consequuntur impedit eum hic minus non eligendi rerum distinctio quis a rem.</p>
    <div class="smallcont"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolores.</p></div></div>
</body>
</html>