<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height:7vh;
            background-color: black;
            color: white;
        }
        li{
            display: inline-block;
            margin: 23px;
            text-size-adjust:inherit;
        }
        .left{
            height: 88vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* visibility: hidden; */
        }
        .right{
            min-height: 88vh;
            height: 1vh;
            max-height: 88vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            font-family: Times, serif;
            /* visibility: hidden; */
        }
        footer{
            height: 5vh;
            background-color: black;
            color: white;
            /* padding-top: 2vh; */
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            /* font-size: 23px; */
            /* line-height: px; */
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing.</div><div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing.</div><footer>Copyright&copy;</footer>
</body>
</html>