<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            color: red;
            /* width: 345px; */
            height: 1678px;
            background-color: aliceblue;
            background-image: url(imagenow.jpg);
            text-align: center;
            background-size: contain;
            background-repeat: space;
            border: 4px solid green;
            background-position: top center;
            background-attachment:fixed;
        }
    </style>
</head>
<body >
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima culpa ipsam nemo at nesciunt voluptate porro voluptates. Minus impedit hic ratione. Impedit quos culpa illum aspernatur blanditiis corporis vitae. Officia velit perspiciatis deserunt a temporibus quia?
    </div>
</body>
</html>