<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            justify-content: center;
            background: blue;
            border-radius: 10px solid black;
        }
        nav ul li{
            text-decoration: none;
            
            
        }
        nav ul li button{
            /* display: inline-block; */
            margin: 12px;
            background-color: red;
            padding: 8px;
        }
        nav ul li :hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><button class="btn">Home</button></li>
            <li><button class="btn">About</button></li>
            <li><button class="btn">Contact</button></li>
        </ul>
    </nav>
    
</body>
</html>