<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 55px;
            height: 450px;
        }
        .main{
            background-color: red;
            color: white;
        }
        .image{
            width: 344px;
            height: 744px;
            background-image: url(imagenow.jpg);
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-color: red;
            background-position: top;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellendus officiis nisi aspernatur dolorem officia vel provident, nobis quidem voluptate iste tenetur maxime magnam amet quas obcaecati praesentium distinctio natus harum ea, quae illo optio? Obcaecati ipsum necessitatibus earum vero dicta. Illo in rerum quisquam. ipsum dolor sit amet, consectetur adipisicing elit. Excepturi exercitationem debitis officiis quam totam nesciunt cupiditate eius, facilis provident, ipsam minus aliquam neque voluptatem? Debitis, fugit. Itaque quas deleniti 
    </div>
    <div class="image">

    </div>
</body>
</html>