<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 10px;
            height:57px;
            width: 60px;
            background: black;
            color: aliceblue;
            padding: 2px;
        }
        .content{
            margin: 10px;
            background-color: red;
            color: white;
            height: 90vh;
            padding: 5px;
            box-sizing:content-box;
        }
        footer{
            background-color: aqua;
            margin: 10px;
        }
        .temp{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem vitae consectetur pariatur architecto, saepe quis autem iste voluptatibus modi dolorem vel dicta iure nemo reprehenderit odio, ducimus sit nobis atque totam numquam harum fugit nostrum. Nesciunt nemo facilis voluptate nobis est fuga cumque sint!
    </div>
    <footer>
        <p class="temp">copyrigth &copy; web003 </p>
    </footer>
</body>
</html>