<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            background-color: rgba(22, 160, 109, 0.082);
            height: 35px;
            /* color: rgb(21, 227, 97); */
        }
        .two{
            color: rgb(243, 243, 247);
        }
        .three{
            background-color: rgb(47, 155, 182);
        }
        body{
            background-image: url(imagenow.jpg);
            background-repeat: no-repeat;
        }
        /* body{
            background-color: rgb(147, 208, 50);
            background-size: ;
        } */
        
    </style>
</head>

<body>
    <div id="head" style="background-color: rgb(155, 124, 124);color: white;">
        this is class red
    </div>
    <br>
    <div id="Himanshu" class="one , three">
        this is css
    </div>
    <br>
    <span id="anish" class="one , two , three">
        this is also css
    </span>
    <!-- <div id="first">
        <h1>
            this is first heading
        </h1>
    </div>
    <section class="secondSection">
        this is first section
    </section> -->
</body>

</html>