<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 235px;
            height: 734px;
            background-image: url(imagenow.jpg);
            background-size: 240px;
            background-position: left;
            background-repeat: no-repeat;
            background-color: red;
            display:inline-block;
            margin-top: 10px;
            margin-right: 0px;
            margin-left: 3px;
            text-align: center;
            text-decoration: underline dotted;
            background-attachment: fixed;
        }
        .box2{
            height: 71px;
            width: 1190px;
            margin-top: 10px;
            margin-left: 0px;
            background-color: green;
            display: inline-block;
            text-align: center;
        }
        p{
            background-color: yellowgreen;
            width: 298px;
            height: 56px;
            display: inline-block;
            text-decoration: underline;
            text-transform:uppercase;
            text-align: center;
            font-family: serif,'Times New Roman', Times, 'Gill Sans MT',  'Trebuchet MS', sans-serif;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit.</div>
    <div class="box2">Lorem, ipsum dolor.</div>
    <p>THIS IS text-decoration</p>
</body>
</html>