<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 456px;
            width: 678px;
            background-color: red;
            margin: 107px 56px;
            padding: 56px;
            border-width: 36px;
            border-style:dashed double solid;
            border-color: blueviolet;
            border-radius: 15px;
        }
        .box1{
            background-color: blue;
            margin: 30px;
            height: 180px;
            padding: 5px;
            width: 233px;
            border: 2px solid black;

        }
        .box2{
            background-color: green;
            /* margin: 30px; */
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 1px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam odit delectus ab dignissimos adipisci debitis molestiae quae consectetur porro nesciunt corporis corrupti ducimus autem consequuntur commodi, omnis recusandae officia. Non sint, quos cum corporis sunt, dolore dicta consequatur illum molestiae praesentium temporibus sed, nulla iure pariatur culpa velit cumque est. Facere quam mollitia praesentium inventore cum repellendus laborum deserunt molestiae? Modi illum molestiae assumenda mollitia labore possimus!

    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere commodi delectus reprehenderit quod atque officia placeat possimus, voluptate laudantium illum ea corrupti asperiores! Harum ullam quod ex deserunt et perferendis, ipsa nisi voluptatibus consectetur.

        <div class="box2">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cum voluptas. Ratione, molestiae aut, sequi fuga, minima saepe deleniti nostrum culpa quam laudantium exercitationem ad. Fuga blanditiis animi consequuntur recusandae officia perspiciatis quae veritatis delectus voluptas vel inventore omnis cum, sunt consequatur reprehenderit. -->
        </div>
    </div>
  
</body>
</html>