<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar{
            height:70px;
            background-color: black;
            color: white;
        }
      
        .navbar ul li{
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            
        }
        .right{
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            /* visibility: hidden; */
            /* display: none; */
        }

        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            /* display: none; */
        }

        footer{
            font-family:'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            padding: 3px;
            text-transform: uppercase;
        }
        .centre{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor sit.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer>
        <p class="centre">ALL &copy; Copyrights reserved</p>
    </footer>
</body>
</html>